* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  width: 100%;
  /* max-width: 100vw; */
  font-family: sans-serif;
  background: #121e2a;
}

.container {
  height: 100%;
  width: 100%;
  justify-content: center;
  display: flex;
  flex-direction: row;
}

.navigation-left {
  top: 0;
  min-height: 100vh;
  height: 100%;
  position: fixed;
  left: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 14rem;
  align-items: flex-start;
  padding: 1rem;
  background-color: #172231;
  height: auto;
  color: #647387;
  z-index: 99;
  /* position: ab; */
  transition: all 2s ease infinite;
}

li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.db {
  background-color: #31a9fe;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.5rem;
  border-radius: 5px;
  color: black;
}

.logo {
  color: white;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  flex-direction: column;
}

.logout {
  bottom: 1rem;
  position: absolute;
}
.main {
  z-index: 0;
  /* position: absolute; */
  width: 65%;
  z-index: -1;
  padding: 0rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: center;
  justify-self: center;
}
.navbar {
  padding: 1rem 0rem;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  color: white;
}
/* search  */

.search {
  position: relative;
  background: #172231;
  padding: 0.5rem 0.2rem;
  border-radius: 6px;
}
.search-btn {
  position: absolute;
  left: 0.5rem;
  color: #647387;
}
.search-input {
  background: transparent;
  border: none;
  outline: none;
  text-align: center;
}

/* search  */

.navbar p {
  color: #647387;
}
.cards {
  display: flex;
  flex-direction: column;
  position: relative;
}
.cards-big {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card {
  position: relative;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #172231;
  border-radius: 8px;
}

.card-big {
  height: 170px;
  width: 255px;
}
.card-bottom {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
h2,
h4,
h6 {
  color: white;
}
p {
  color: #647387;
  font-size: small;
}
.up {
  display: flex;
  flex-direction: row;
  align-items: center;
  grid-area: 1rem;
  gap: 0.5rem;
}
.dps {
  width: fit-content;
  position: absolute;
  right: 0;
}
.dps img {
  width: 16.5px;
  /* clear: both;  */
  position: absolute;
}
.z1 {
  z-index: 1;
  right: 2.2rem;
}
.z2 {
  z-index: 2;
  right: 1.6rem;
}
.z3 {
  z-index: 3;
  right: 1rem;
}
.caragories {
  display: flex;
  justify-content: space-between;
  height: 4rem;
  align-items: center;
}
.nft-transaction {
  display: flex;
  padding: 1rem 0;
}
.cards-small {
  display: flex;
  justify-content: space-between;
}
.card-small {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-direction: row;
  width: 183px;
  height: 80px;
  padding: 1rem;
}
.chart {
  width: 100%;
  padding: 0.5rem;
  background-color: #172231;
}

.navigation-right {
  background-color: #172231;
  height: auto;
  right: 0;
  position: fixed;
  min-height: 100vh;
  top: 0;
  z-index: 15;
}
.navigation-right .top-section {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-direction: row;
}
.notification {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  position: relative;
}
.fa-bell::after {
  content: "";
  height: 5px;
  width: 5px;
  background-color: #31a9fe;
  border-radius: 50%;
  top: 0;
  position: absolute;
}

.fa-bell {
  color: #647387;
  position: absolute;
}
.profile {
  padding: 1rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  line-height: 1rem;
  flex-direction: row;
}
hr {
  width: 12rem;
  height: 1px;
  right: 0;
  position: absolute;
}
.vam {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
}
.vam button {
  border-radius: 5px;
  height: 30px;
  border: none;
  outline: none;
  background-color: #31a9fe;
  width: 80%;
}
button{
  border: none;
  outline: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  background-color: #31a9fe;
  cursor: pointer;
}
.message {
  padding: 1rem;
}
.profile-main {
  padding: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.live-auction {
  padding: 2.5rem 1rem;
}
.ape-ex {
  padding: 1rem;
}
.ape-ex p {
  padding: 0.6rem;
  margin-left: 1rem;
  background-color: #31a9fe;
  width: fit-content;
  color: black;
  border-radius: 8px;
}
.bottom-section {
  display: flex;
  flex-direction: column;
  width: 14rem;
}
.rare-ape {
  padding-left: 2rem;
}
.bidding {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 2rem;

}
.bidding p {
  display: inline-block;
}

progress {
  color: #31a9fe;
  width: 8rem;
}
  

/* .................  */

@media screen and (max-width: 1260px) {
  .main {
    padding: 0 2rem;
    width: 100%;
    height: fit-content;
    position: relative;
    overflow-y: scroll;
    z-index: 0;
  }

  .cards-big,
  .cards-small {
    flex-direction: column;
    width: 100%;
    gap: 2rem;
    height: fit-content;
  }

  .card {
    justify-content: center;
    width: 100%;
    height: 15rem;
    min-width: 5rem;
  }
  .navigation-left {
    transform: translateX(-100%);
    position: fixed;
    width: 40%;
    padding-left: 2rem;
  }
  .navigation-right {
    transform: translateY(200%);
    position: fixed;
    width:40%;
    margin-bottom: 4rem;
  }

  .toggle {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 4rem;
    gap: 2rem;
  }
  .btn-menu,
  .btn-messages {
    border: none;
    outline: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    background-color: #31a9fe;
    cursor: pointer;
  }
  .chart {
    border-radius: 8px;
  }
}
